<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Explore the portfolio of Sai Dev Anirudh, an AI ML Engineer with a passion for building AI solutions, Agentic Workflows, and ML pipelines that help businesses grow. Discover my projects, skills, and experience in AI ML."
    />
    <meta
      name="keywords"
      content="Sai Dev Anirudh, AI ML Engineer, portfolio, AI solutions, Agentic Workflows, ML pipeline, Sai Dev Anirudh Portfolio"
    />
    <meta name="author" content="Sai Dev Anirudh" />
    <meta name="title" content="Sai Dev Anirudh - AI ML Engineer Portfolio" />
    <meta name="image" content="./memoji.ico" />
    <link rel="icon" href="./memoji.ico" />
    <link rel="canonical" href="https://sai-des-deirudhrveruel.apprveruel.app.vercel.app" />
    <script
      defer
      src="https://cloud.umami.is/script.js"
      data-website-id="45774831-5f8b-4072-a0a4-8fd2f89329ce"
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sai Dev Anirudh - AI ML Engineer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
